{
  "name": "nelson-user-management-service",
  "version": "1.0.0",
  "description": "Nelson user management service",
  "main": "index.js",
  "scripts": {
    "remote": "npx nodemon index_remote.js",
    "local": "LOCAL=true COGNITO_LOGIN_URL=https://nelsonmanagementlogin.auth.eu-central-1.amazoncognito.com ENV_REGION=eu-central-1 SECRET_NAME=Prod_nelson-users_nelsonmanagement_secret USERPOOL_CLIENT_ID=3ug367r4eg480cboidfsdf8t9j USERPOOL_ID=eu-central-1_FpDokBIgN TEMP_PASSWORD=Welcome@Nelson123 USER_TABLE=nelson-user-management-users ACCESS_ROLES_TABLE=user-management-access-roles npx nodemon index_local.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.241.0",
    "@aws-sdk/client-dynamodb": "^3.241.0",
    "@aws-sdk/client-secrets-manager": "^3.241.0",
    "@aws-sdk/util-dynamodb": "^3.241.0",
    "body-parser": "^1.20.1",
    "config": "^3.3.8",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "dev-dependencies": {}
}
